FROM nvidia/cuda:10.2-runtime-ubi8

MAINTAINER Thingpedia Admins <thingpedia-admins@lists.stanford.edu>

USER root

# install basic tools, nodejs 10.x
RUN dnf -y install make gettext unzip zip nano xz gcc-c++ diffutils \
	git gcc gcc-c++ procps-ng \
	&& dnf -y module enable python38 \
	&& dnf -y install python38 \
	python38-devel \
	python38-pip \
	python38-wheel \ 
        && alternatives --set python /usr/bin/python3.8 \
	&& pip3 install --upgrade pip \
	&& pip3 install --use-feature=2020-resolver awscli \
	&& dnf -y module enable nodejs:12 \
	&& dnf -y install nodejs \
	&& dnf clean all \
	&& rm -fr /root/.cache

# install genienlp (this will install genienlp's dependencies, we'll override
# the installation again in the non-common image)
RUN git clone https://github.com/stanford-oval/genienlp /opt/genienlp && \
	pip3 install --use-feature=2020-resolver -e /opt/genienlp \
	&& rm -fr /root/.cache

# install thingpedia-cli
RUN npm install -g thingpedia-cli

# ensures python sys.std* encoding is always utf-8
ENV PYTHONIOENCODING=UTF-8
