ARG BASE_IMAGE=stanfordoval/decanlp:latest-cuda
FROM ${BASE_IMAGE}

MAINTAINER Thingpedia Admins <thingpedia-admins@lists.stanford.edu>

# install basic tools
USER root
RUN yum -y install make gettext unzip

# install nodejs 10.x and yarn
RUN curl -sL https://rpm.nodesource.com/setup_10.x | bash -
RUN curl -sL https://dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo
RUN yum -y install nodejs yarn

# install aws client
RUN pip3 install awscli

# download parameter datasets
ARG THINGPEDIA_DEVELOPER_KEY=invalid

RUN npm install -g thingpedia-cli
RUN mkdir -p /opt/parameter-datasets/data
RUN thingpedia --url https://thingpedia.stanford.edu/thingpedia --access-token invalid \
    --developer-key ${THINGPEDIA_DEVELOPER_KEY} download-string-values \
    -d /opt/parameter-datasets/data --manifest /opt/parameter-datasets/parameter-datasets.tsv
RUN thingpedia --url https://thingpedia.stanford.edu/thingpedia --access-token invalid \
    --developer-key ${THINGPEDIA_DEVELOPER_KEY} download-entity-values \
    -d /opt/parameter-datasets/data --manifest /opt/parameter-datasets/parameter-datasets.tsv --append-manifest

# download PPDB
RUN wget https://parmesan.stanford.edu/glove/ppdb-2.0-m-lexical.bin -O /usr/local/share/ppdb-2.0-m-lexical.bin && \
    chmod 755 /usr/local/share/ppdb-2.0-m-lexical.bin
COPY ppdb-2.0-l-lexical.bin /usr/local/share/ppdb-2.0-l-lexical.bin
ENV PPDB=/usr/local/share/ppdb-2.0-l-lexical.bin
ENV DECANLP_EMBEDDINGS=/usr/local/share/decanlp/embeddings


